html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

#grid {
    display: grid;
    grid-template-rows: 1fr 8fr 1fr;
    grid-template-columns: 65% 35%;
    height: 100vh;
}

header {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: transparent;
    text-align: center;
}

article {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
    background-color: #FFFFFF;
    height: 100%;
    background-position: top center;
    background-repeat: no-repeat;
    background-size: 100% auto;
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
    border: 3px solid #E18A07;
    border-radius: 25px;
}

h1{
    color: #E18A07;
}

aside {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
    height: 100%;
    border: 5%;
}

footer {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 4;
    text-align: center;
    background-color: transparent;
}

:root {
    --width: 100vw;
    --height: 110px;
    --top-color: transparent;
    --bottom-color: #E18A07;
}

.separator {
    width: 65.2%;
    height: var(--height);
    background-image: linear-gradient(to bottom right, var(--top-color), var(--top-color) 47%, var(--bottom-color) 65%, white);
}

.separator.reverse {
    transform: rotateY(180deg);
}

.separatorReverseColor {
    width: 65.2%;
    height: var(--height);
    background-image: linear-gradient(to bottom right, white, var(--bottom-color) 35%, var(--top-color) 53%, var(--top-color));
}

#whiteDiv {
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin: auto;
    background-color: #FFFFFF;
    background-image: linear-gradient(19deg, transparent 0%, transparent 100%);
}

#mySelf {
    display: block;
    object-fit: fill;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    height: 100%;
    border-radius: 50%;
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    box-shadow: 15px 15px 50px rgba(0, 0, 0, 0.2);
    animation: morphing 10s infinite;
    overflow: hidden;
    border: 2px solid #E18A07;
}

@keyframes morphing {
    0% {
        border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
        box-shadow: 15px 15px 50px rgba(0, 0, 0, 0.2);
    }
    25% {
        border-radius: 58% 42% 75% 25% / 76% 46% 54% 24%;
    }
    50% {
        border-radius: 50% 50% 33% 67% / 55% 27% 73% 45%;
        box-shadow: -10px -5px 50px rgba(0, 0, 0, 0.2);
    }
    75% {
        border-radius: 33% 67% 58% 42% / 63% 68% 32% 37%;
    }
}

.var-highlight {
    color: #4054B2;
}

.string-highlight {
    color: #E18A07;
}

.var-comment{
    color: green;
}

#typewriter {
    font-size: 1.5em;
    font-size: 2.5vw;
    margin: 0;
    font-family: "Courier New";
}

#centeredDiv {
    align-content: center;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 90%;
}

@-webkit-keyframes blink {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-moz-keyframes blink {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes blink {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@import url("https://fonts.googleapis.com/css?family=Lora:400,400i,700");
@mixin sp-layout {
    @media screen and (max-width: 750px) {
        @content;
    }
}

@mixin pc-layout {
    @media screen and (min-width: 751px) {
        @content;
    }
}
