<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>
        html {
            scroll-behavior: smooth;
            overflow: hidden;
        }

        .frame {
            position: absolute;
            top: 0;
            left: 0;
            width: 300vw;
            height: 100vh;
            border-radius: 2px;
            box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .center {
            position: absolute;
            text-align: top;
            overflow: hidden;
            width: 100vw;
            height: 100vh;
            top: 0;
            left: 0;
        }

        input[type="radio"] {
            display: none;
        }

        .circle {
            box-sizing: border-box;
            position: absolute;
            z-index: 5;
            top: 175px;
            left: 115px;
            width: 50px;
            height: 50px;
            border: 2px solid black;
            border-radius: 50%;
            cursor: pointer;
        }

        #c2 {
            left: 175px;
        }

        #c3 {
            left: 235px;
        }

        .active {
            position: absolute;
            z-index: 10;
            width: 40px;
            height: 40px;
            background: green;
            border-radius: 50%;
            top: 180px;
            left: 120px;
            transition: all 1s ease;
        }

        #check-1:checked~.active {
            transform: translateY(0px);
        }

        #check-2:checked~.active {
            transform: translateY(60px);
        }

        #check-3:checked~.active {
            transform: translateY(120px);
        }

        .bg {
            position: absolute;
            width: 100vw;
            height: 100vh;
            top: 0;
            left: 0;
            background: blue;
            border-bottom: 100vh solid #9b59b6;
            border-top:  100vh solid gray;
            transition: all 1s ease;
            transform: translateY(0px);
        }

        #check-1:checked~.bg {
            transform: translateY(0px);
        }

        #check-2:checked~.bg {
            transform: translateY(-100vh);
        }

        #check-3:checked~.bg {
            transform: translateY(-200vh);
        }
    </style>
</head>

<body>
    <div class="frame">
        <div class="center">
            <input type="radio" id="check-1" name="rd" />
            <label class="circle" for="check-1" id="c1"></label>
            <input type="radio" id="check-2" name="rd" />
            <label class="circle" for="check-2" id="c2"></label>
            <input type="radio" id="check-3" name="rd" />
            <label class="circle" for="check-3" id="c3"></label>
            <div class="active"></div>
            <div class="bg">
                <div>
                </div>
            </div>

</body>

</html>