<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="..\scripts\scripts.js"></script>
    <link rel="stylesheet" href="..\styles\styles.css">
    <title>Home</title>
</head>

<body>
    <div class="main"></div>
    <div class="center"></div>
    <input class="menu-icon" type="checkbox" id="menu-icon" name="menu-icon" />
    <label for="menu-icon"></label>
    <nav class="nav" id="navMenuItem">
        <ul class="pt-5">
            <li><a href="home.html">Home</a></li>
            <li><a href="tableExample.html">Table Example</a></li>
            <li><a href="contactMe.html">Contact Me</a></li>
            <li><a href="https://drive.google.com/file/d/1EafRTLOaEbjYBgckBIfArwJmMjRC241J/view">Resume</a></li>
        </ul>
    </nav>

    <input type="radio" id="check-1" name="rd" />
    <input type="radio" id="check-2" name="rd" />
    <input type="radio" id="check-3" name="rd" />

    <div class="bg">
        <div id="topDiv">
            <a class="ca3-scroll-down-link ca3-scroll-down-arrow" id="downArrow" data-ca3_iconfont="ETmodules"
                data-ca3_icon=""></a>
        </div>
        <div id="middleDiv"></div>
        <div id="bottomDiv"></div>
    </div>
</body>

</html>