<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Skills</title>
    <link rel="stylesheet" href="..\styles\styles_skills.css">
    <script src="..\scripts\script_skills.js"></script>
</head>

<body id="skills">
    <div id="divH2">
        <h1>SKILLS</h1>
    </div>
    <div class="carousel">
        <div id="carContainer">
            <ul class="carousel__list">
                <li class="carousel__item" data-pos="-3"></li>
                <li class="carousel__item" data-pos="-2"></li>
                <li class="carousel__item" data-pos="-1"></li>
                <li class="carousel__item" data-pos="0"></li>
                <li class="carousel__item" data-pos="1"></li>
                <li class="carousel__item" data-pos="2" id="num6"></li>
                <li class="carousel__item" data-pos="3" id="num7"></li>
            </ul>
        </div>
    </div>
</body>

</html>