<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Example</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="..\styles\styles_table.css">
    <link rel="stylesheet" href="..\styles\styles.css">
    <script src="..\scripts\script_table.js"></script>
</head>

<body>
    <input class="menu-icon" type="checkbox" id="menu-icon" name="menu-icon" />
    <label for="menu-icon"></label>
    <nav class="nav" id="navMenuItem">
        <ul class="pt-5">
            <li><a href="home.html">Home</a></li>
            <li><a href="tableExample.html">Table Example</a></li>
            <li><a href="contactMe.html">Contact Me</a></li>
            <li><a href="https://drive.google.com/file/d/1EafRTLOaEbjYBgckBIfArwJmMjRC241J/view">Resume</a></li>
        </ul>
    </nav>
    <section class="tableSection">
        <h1>My work schedule</h1>
        <div class="tbl-header">
            <table cellpadding="0" cellspacing="0" border="0">
                <thead>
                    <tr>
                        <th>Day</th>
                        <th>What to Do</th>
                        <th>Done?</th>
                        <th>Time Invested</th>
                    </tr>
                </thead>
            </table>
        </div>
        <div class="tbl-content">
            <table cellpadding="0" cellspacing="0" border="0">
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Create Home Page</td>
                        <td>YES</td>
                        <td>4 Hours</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Create About Me Page</td>
                        <td>NO</td>
                        <td>3 Hours</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Finish About Me Page</td>
                        <td>YES</td>
                        <td>2 Hours</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Create Skill Page and Carousel</td>
                        <td>YES</td>
                        <td>2 Hours</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Create Menu</td>
                        <td>YES</td>
                        <td>6 Hours</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Create Contact Form</td>
                        <td>YES</td>
                        <td>5 Hours</td>
                    </tr>

                    <tr>
                        <td>8</td>
                        <td>Review and optimize the code</td>
                        <td>YES</td>
                        <td>1 Hour</td>
                    </tr>

                    <tr>
                        <td>9</td>
                        <td>Final Review</td>
                        <td>YES</td>
                        <td>1 Hours</td>
                    </tr>

                    <tr>
                        <td>10</td>
                        <td>Submit the code</td>
                        <td>YES</td>
                        <td>15 Minutes</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
</body>

</html>