html, body {
    padding: 0;
    margin: 0;
}

html {
    height: 100%;
}

#skills {
    height: 100vh;
}

.carousel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    align-items: center;
    font-family: Arial;
    background-color: black;
}

#divH2 {
    color: #E18A07;
    text-align: center;
    display: relative;
    background-color: black;
}

.carousel__list {
    display: flex;
    list-style: none;
    position: relative;
    width: 100%;
    height: 100%;
    justify-content: center;
    perspective: 100%;
    align-items: center;
}

.carousel__item {
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    font-size: 0px;
    width: 250px;
    height: 500px;
    border-radius: 12px;
    box-shadow: 0px 2px 8px 0px rgba(50, 50, 50, 0.5);
    position: absolute;
    transition: all .3s ease-in;
}

.carousel__item:nth-child(1) {
    background-image: url(../media/java.png);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    margin-left: auto;
    margin-right: auto;
}

.carousel__item:nth-child(2) {
    background-image: url(../media/react.jpg);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    margin-left: auto;
    margin-right: auto;
}

.carousel__item:nth-child(3) {
    background-image: url(../media/html5.jpg);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    margin-left: auto;
    margin-right: auto;
}

.carousel__item:nth-child(4) {
    background-image: url(../media/js.png);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    margin-left: auto;
    margin-right: auto;
}

.carousel__item:nth-child(5) {
    background-image: url(../media/css.jpg);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    margin-left: auto;
    margin-right: auto;
}

.carousel__item:nth-child(6) {
    background-image: url(../media/angularjs.png);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    margin-left: auto;
    margin-right: auto;
}

.carousel__item:nth-child(7) {
    background-image: url(../media/jquery.jpg);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    margin-left: auto;
    margin-right: auto;
}

.carousel__item[data-pos="0"] {
    z-index: 5;
}

.carousel__item[data-pos="-1"], .carousel__item[data-pos="1"] {
    opacity: 0.7;
    filter: blur(1px) grayscale(10%);
}

.carousel__item[data-pos="-1"] {
    transform: translateX(-40%) scale(.9);
    z-index: 4;
}

.carousel__item[data-pos="1"] {
    transform: translateX(40%) scale(.9);
    z-index: 4;
}

.carousel__item[data-pos="-2"], .carousel__item[data-pos="2"] {
    opacity: 0.4;
    filter: blur(3px) grayscale(20%);
}

.carousel__item[data-pos="-2"] {
    transform: translateX(-70%) scale(.8);
    z-index: 3;
}

.carousel__item[data-pos="2"] {
    transform: translateX(70%) scale(.8);
    z-index: 3;
}

.carousel__item[data-pos="-3"] {
    transform: translateX(-100%) scale(.7);
    z-index: 3;
}

.carousel__item[data-pos="3"] {
    transform: translateX(100%) scale(.7);
    z-index: 3;
}

.carousel__item[data-pos="-3"], .carousel__item[data-pos="3"] {
    opacity: 0.4;
    filter: blur(6px) grayscale(20%);
}

#carContainer {
    display: flex;
    width: 100%;
}