html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}

#grid {
    display: grid;
    grid-template-rows: 1fr 8fr 1fr;
    grid-template-columns: 65% 35%;
    height: 100vh;
}

header {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: transparent;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 1rem;
}

article {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
    background-color: #FFFFFF;
    height: 100%;
    background-position: top center;
    background-repeat: no-repeat;
    background-size: 100% auto;
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
    border-radius: 25px;
    box-shadow: 20px 20px 50px #E18A07;
    margin-left: 2rem;
}

h1 {
    color: #E18A07;
    text-align: center;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
}

aside {
    width: 75%;
    height: 100%;
    background-image: url(../media/myself.jpg);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    margin-left: auto;
    margin-right: auto;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    box-shadow: 0 0 50px #E18A07;
    animation: morphing 11s infinite;
    overflow: hidden;
}

footer {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 4;
    text-align: center;
    background-color: transparent;
}

:root {
    --width: 100vw;
    --height: 100%;
    --top-color: transparent;
    --bottom-color: #E18A07;
}

#mySelf {
    display: block;
    object-fit: fill;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    height: 100%;
    border-radius: 50%;
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    box-shadow: 15px 15px 50px rgba(0, 0, 0, 0.2);
    animation: morphing 10s infinite;
    overflow: hidden;
    border: 2px solid #E18A07;
}

@keyframes morphing {
    0% {
        border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
        box-shadow: 0 0 50px #E18A07;
    }
    25% {
        border-radius: 58% 42% 75% 25% / 76% 46% 54% 24%;
        box-shadow: 0 0 50px #E18A07;
    }
    50% {
        border-radius: 50% 50% 33% 67% / 55% 27% 73% 45%;
        box-shadow: 0 0 50px #E18A07;
    }
    75% {
        border-radius: 33% 67% 58% 42% / 63% 68% 32% 37%;
        box-shadow: 0 0 50px #E18A07;
    }
}

.var-highlight {
    color: #4054B2;
}

.string-highlight {
    color: #E18A07;
}

.var-comment {
    color: green;
}

#typewriter {
    font-size: 1.5em;
    font-size: 1.9vw;
    margin: 0;
    font-family: "Courier New";
}

#centeredDiv {
    display: flex;
    height: 600px;
    align-items: center;
    font-family: 'Bowlby One SC', cursive;
    font-size: 16px;
    font-size: 4vw;
}

@-webkit-keyframes blink {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-moz-keyframes blink {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes blink {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@import url("https://fonts.googleapis.com/css?family=Lora:400,400i,700");
@mixin sp-layout {
    @media screen and (max-width: 750px) {
        @content;
    }
}

@mixin pc-layout {
    @media screen and (min-width: 751px) {
        @content;
    }
}

.menu-btn {
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 99%;
    height: 80px;
    cursor: pointer;
    transition: all .5s ease-in-out;
}

.menu-btn__burger {
    position: absolute;
    z-index: 99999;
    width: 50px;
    height: 6px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(255, 101, 47, .2);
    transition: all .5s ease-in-out;
}

.menu-btn__burger::before,
.menu-btn__burger::after {
    content: '';
    position: absolute;
    width: 50px;
    height: 6px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(255, 101, 47, .2);
    transition: all .5s ease-in-out;
}

.menu-btn__burger::before {
    transform: translateY(-16px);
}

.menu-btn__burger::after {
    transform: translateY(16px);
}


.menu-btn.open .menu-btn__burger {
    transform: translateX(-50px);
    background: transparent;
    box-shadow: none;
}

.menu-btn.open .menu-btn__burger::before {
    transform: rotate(45deg) translate(35px, -35px);
}

.menu-btn.open .menu-btn__burger::after {
    transform: rotate(-45deg) translate(35px, 35px);
}