h1 {
    font-size: 30px;
    color: white;
    text-transform: uppercase;
    font-weight: 300;
    text-align: center;
    margin-bottom: 15px;
}

.itemView {
    display: grid;
    grid-template-columns: 50% 50%;
}

.h1-half {
    width: 100%;
    font-size: 30px;
    color: white;
    text-transform: uppercase;
    font-weight: 300;
    text-align: center;
    margin-bottom: 15px;
}

table {
    width: 100%;
    table-layout: fixed;
}

.tbl-header {
    background-color: rgba(255, 255, 255, 0.3);
}

.tbl-content {
    max-height: 220px;
    overflow-x: auto;
    margin-top: 0px;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.tbl-header-half {
    background-color: rgba(255, 255, 255, 0.3);
}

.tbl-content-half {
    max-height: 220px;
    overflow-x: auto;
    margin-top: 0px;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.tbl-content-form {
    height: 56px;
    width: 99.9%;
    overflow-x: auto;
    margin-top: 0px;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

th {
    padding: 20px 15px;
    text-align: center;
    font-weight: 500;
    font-size: 12px;
    color: white;
    text-transform: uppercase;
}

td {
    padding: 13px;
    text-align: center;
    vertical-align: middle;
    font-weight: 300;
    font-size: 12px;
    color: white;
    border-bottom: solid 1px rgba(255, 255, 255, 0.1);
}

@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);

body {
    background-color: darkcyan;
    font-family: 'Roboto', sans-serif;
}

.tableSection {
    position: absolute;
    height: 100%;
}

::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}


.accordion {
    background-color: rgba(255, 255, 255, 0.3);
    cursor: pointer;
    width: 99.9%;
    border: none;
    margin-top: 10px;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.accordion:hover {
    background-color: lightseagreen;
}

.active {
    background-color: darkcyan;
}

.panel {
    width: 99.9%;
    display: block;
    overflow: hidden;
}

input {
    width: 90%;
}

button {
    width: 100%;
    background-color: transparent;
    border: 0;
    cursor: pointer;
}

.buttonHover:hover {
    background-color: mediumaquamarine;
}


i {
    background-color: transparent;
    color: white;
    font-size: 22px;
}


.tbl-content-form td {
    border-bottom: none;
}


.delBtnWeapon, .delBtn, .delBtnShield, .delBtnCooler, .delBtnEngine {
    width: 100%;
    height: 100%;
}

#btnUpdateWeap, #btnUpdateShield,  #btnUpdateCooler,  #btnUpdateEngine{
    display: none;
}