<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #ourBoxExample {
            border-width: 5px;
            border-color: black;
            width: 100%;
            height: 500px;
            border-style: solid;
            box-sizing: border-box;
        }

        #menu {
            background-color: orange;
            width: 100%;
            height: 50px;
        }

        #skills {
            background-color: green;
            width: 50%;
            float: left;
            height: 585px;
        }

        #experience {
            background-color: yellow;
            width: 50%;
            float: left;
            height: 585px;
        }

        #contacts {
            background-color: blue;
            width: 100%;
            height: 150px;
            clear: left;
        }

        footer {
            background-color: purple;
            text-align: center;
            color: white;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="menu">
        <nav>
            <li>Home </li>
        </nav>
    </div>
    <div id="ourBoxExample">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia mollitia tenetur minus illum veniam
            doloremque dolorem odit veritatis! Ex amet a animi tempore officiis, architecto debitis eos dicta odio
            dolores.</p>
    </div>

    <div id="skills">
        <h1>Skills</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium, tempora iusto doloribus accusantium
            facilis repudiandae fugit vitae amet voluptates totam natus doloremque quas voluptas dolor iste beatae
            blanditiis sequi exercitationem. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa in aut
            minus. Eaque temporibus ratione veniam expedita debitis, accusantium maiores aspernatur! Repellendus placeat
            quam aperiam corporis consequuntur, aut ex nulla. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Eaque blanditiis eos quo, doloribus sunt delectus maxime recusandae inventore nostrum, repudiandae nihil
            ipsam ea nesciunt et eveniet, quas modi officia adipisci! Lorem ipsum dolor, sit amet consectetur
            adipisicing elit. Reprehenderit natus commodi, nobis dolorum eos cumque labore veritatis ipsam quis. Odio
            ullam laudantium, dicta ea unde commodi adipisci dolor deleniti? Blanditiis. Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Provident consequatur, tenetur maiores quam, aliquid natus dolorem facilis
            earum culpa, ad nulla molestias velit quis tempora quo accusamus doloribus harum nobis. Lorem ipsum dolor
            sit amet consectetur, adipisicing elit. Quae ullam voluptatibus saepe necessitatibus, tempora assumenda
            reiciendis. Reprehenderit atque ut ex iste, voluptatum, molestiae quisquam animi, pariatur necessitatibus
            minima explicabo nulla!</p>
    </div>
    <div id="experience">
        <h1>EXPERIENCE</h1>
    </div>

    <div id="contacts">
        <h1>CONTACTS</h1>
    </div>
    <footer>
        Valeriu Bahov
    </footer>

</body>

</html>