<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        footer {
            font-size: 15px;
            background-color: silver;
            text-align: center;
        }

        h1 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }

        article {
            text-align: center;
            font-size: 20px;
            font-family: cursive;
            font-weight: lighter;
            color: saddlebrown;
        }

        #plea {
            color: green;
        }

        p.firstParag {
            color: dodgerblue;
        }
    </style>
</head>



<body>
    <header>
        <h1>Buy my Toyota!</h1>
    </header>
    <article>
        <p class="firstParag">I'm finally ready to get rid of my
            2003 Toyota Corolla. It is an awesome car.</p>

        <p id="plea">I need to get 5k for it si I can pay my visa bill!</p>
    </article>

    <footer>
        Valeriu Bahov : <a href="mailto:dianesrun@example.com">dianesrun@example.com</a>. : <a
            href="tel:902-111-111">tel:902-111-111</a>
    </footer>

</body>

</html>